from debian:buster
#workdir /home
COPY tools /
run sh script_wordpress.sh
#RUN echo "daemon off;" >> /etc/nginx/nginx.conf
RUN cp /www.conf /etc/php/7.3/fpm/pool.d/
RUN cp /php-fpm.conf /etc/php/7.3/fpm/
EXPOSE 9000
#CMD ["service php7.3-fpm start"]
#CMD [ "/usr/sbin/php-fpm7.3", "--nodaemonize"]
CMD ["sh", "run_serv.sh"]





#ENTRYPOINT ["php7.3-fpm"]
#CMD ["-f","/dev/null"]
